browser=chrome
nextBaseURL=https://login2.nextbasecrm.com/

username_help1=helpdesk29@cybertekschool.com
username_help2=helpdesk30@cybertekschool.com
username_mark1=marketing29@cybertekschool.com
username_mark2=marketing30@cybertekschool.com
username_hr1=hr29@cybertekschool.com
username_hr2=hr30@cybertekschool.com
password=UserUser